NEXTAUTH_SECRET="2df54338b38e13ac91aa4baa3d3d3464" # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API= "http://localhost:3005/api"

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

GOOGLE_ID=
GOOGLE_SECRET=